# Production Dockerfile for ProbNeural Operator Lab
FROM pytorch/pytorch:2.1.0-cuda11.8-runtime

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY probneural_operator/ ./probneural_operator/
COPY setup.py .
COPY README.md .

# Install package
RUN pip install -e .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import probneural_operator; print('OK')"

# Default command
CMD ["python", "-m", "probneural_operator.benchmarks.research_validation"]